PORT=8003
mongoURL="mongodb+srv://pj441595:Sasuke121@cluster0.4qafji9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
stripe="sk_test_51NtSqvSA9hxVLxKfLgU6S1xY0iSdPnSiuAY1b3PrNgQgp6hV6NZMEQf8C8icLGmrA1m7cRhRkUM8fVA5eV38gqPn006qaMCZDC"
APP_PASSWORD='xjhn lpxo peqg gvca'
EMAIL='pj441595@gmail.com'
JWT_SECRET='samlovvid'
NODE_ENV='production'